APP_NAME=Agri Assistant
# data.gov.in
DATA_GOV_IN_KEY=
AGMARKNET_RESOURCE_ID=
# bhashini
BHASHINI_BASE_URL=
BHASHINI_ASR_MODEL_ID=
BHASHINI_TTS_MODEL_ID=
BHASHINI_API_KEY=
# imd
IMD_BASE_URL=https://mausam.imd.gov.in/api
PUBLIC_IP=
# meghdoot/damini/npss
MEGHDOOT_BASE=
DAMINI_BASE=
NPSS_BASE=